# Special
foreground #d0cfcc
background #262626

# Black
color0 #414868
color8 #414868

# Red
color1 #f01c28
color9 #f01c28

# Green
color2  #00ff00
color10 #00ff00

# Yellow
color3  #80e933
color11 #80e933
# color3  #e0af68
# color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #eec2e2
selection_background #585b6f
