include color.ini

enable_audio_bell no

# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

allow_remote_control yes

font_family      Hack Nerd Font
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

copy_on_select yes

cursor_shape block
cursor_blink_interval -1

window_padding_width 8

tab_bar_style powerline
active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000

modify_font underline_position 6
modify_font underline_thickness 250%

map ctrl+shitf+enter new_window_with_cwd
map ctrl+shitf+t new_tab_with_cwd

map alt+k neighboring_window up
map alt+j neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map alt+tab next_tab
map ctrl+shift+tab previous_tab

shell zsh
