set preview_images true
set preview_images_method ueberzug

set draw_borders both

default_linemode devicons

set colorscheme=rougarou

map ew shell [[ -n $TMUX ]] && tmux split-window -h vi %f
map ee shell [[ -n $TMUX ]] && tmux new-window vi %f
map zh shell tmux split-window -h
